# user-work-management

./: .project  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/threaddynamics/api/gateway/main/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
commons-module/: pom.xml
commons-module/src/main/java/com/threaddynamics/commons/api/constant/: ApiConstant.java
commons-module/src/main/java/com/threaddynamics/commons/dto/: AddressDto.java  TaskDto.java  UserDto.java
registry-service/: pom.xml
registry-service/src/main/java/com/threaddynamics/registry/service/main/: RegistryServiceApplication.java
user-db-service/: .project  pom.xml
user-db-service/src/main/java/com/threaddynamics/user/db/service/swagger/config/: SwaggerConfig.java
user-service/: pom.xml
user-service/src/main/java/com/threaddynamics/user/service/config/: Config.java  SwaggerConfig.java
user-service/src/main/java/com/threaddynamics/user/service/controller/: UserManagementController.java
user-service/src/main/java/com/threaddynamics/user/service/main/: UserServiceApplication.java
user-service/src/main/java/com/threaddynamics/user/service/swagger/config/: SwaggerConfig.java
user-service/src/main/resources/: application.properties  application.yml
user-task-db-service/: .project  pom.xml
user-task-db-service/src/main/java/com/threaddynamics/user/task/db/service/swagger/config/: SwaggerConfig.java
user-task-service/: .project  Dockerfile  pom.xml
user-task-service/src/main/java/com/threaddynamics/user/task/service/business/: TaskService.java
user-task-service/src/main/java/com/threaddynamics/user/task/service/business/impl/: TaskServiceImpl.java
user-task-service/src/main/java/com/threaddynamics/user/task/service/config/: Config.java  SwaggerConfig.java
user-task-service/src/main/java/com/threaddynamics/user/task/service/controller/: TaskController.java  UserTaskController.java
user-task-service/src/main/java/com/threaddynamics/user/task/service/main/: UserTaskServiceApplication.java
user-task-service/src/main/java/com/threaddynamics/user/task/service/swagger/config/: SwaggerConfig.java
user-task-service/src/main/resources/: application.properties  application.yml
