<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.threaddynamics</groupId>
	<artifactId>user-work-management</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>USER WORK MANAGEMENT</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<swagger.version>2.6.1</swagger.version>
		<spring.boot.version>1.5.7.RELEASE</spring.boot.version>
	</properties>

	<modules>
		<module>commons-module</module>
		<module>user-task-db-service</module>
		<module>user-db-service</module>
		<module>user-task-service</module>
		<module>user-service</module>
		<module>registry-service</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.threaddynamics</groupId>
				<artifactId>commons-module</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<contributors>
		<contributor>
			<name>Dishant Anand</name>
			<email>dishant.anand@incedoinc.com</email>
			<organization>INCEDO Technology Limited (IndiaBulls)</organization>
			<roles>
				<role>JBPM Architect</role>
				<role>Senior Software Engineer</role>
			</roles>
		</contributor>
	</contributors>

	<developers>
		<developer>
			<name>Dishant Anand</name>
			<email>dishant.anand@incedoinc.com</email>
			<organization>INCEDO Technology Limited (IndiaBulls)</organization>
			<roles>
				<role>JBPM Architect</role>
				<role>Senior Software Engineer</role>
			</roles>
		</developer>
	</developers>
</project>